# QA_Project

./: README.md  pom.xml
Presentation/: EG_2022_5364.pptx
src/main/java/com/example/authdemo/user/: AuthController.java  InMemoryUserRepository.java  User.java  UserRepository.java  UserService.java
src/test/java/com/example/authdemo/: UserServiceTest.java
src/test/java/com/example/authdemo/bdd/: AuthStepDefs.java  CucumberTest.java
src/test/java/com/example/authdemo/tdd/: NullInputUserServiceTest.java  UserServiceTest.java
src/test/resources/com/example/authdemo/bdd/: auth.feature
